<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
			
			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
			
			/* Template Styles */
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			body, #backgroundTable{
				background:#E0E1E1;
			}
			
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				border:0;
			}
			
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				color:#E36F2E;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				color:#005cb3;
				display:block;
				font-family:Arial;
				font-size:18px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:23px;
				margin-left:0;
				text-align:left;
				text-transform: uppercase;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				color:#2557B2;
				display:block;
				font-family:Arial;
				font-size:12px;
				font-weight:bold;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				color:#6D6E70;
				display:block;
				font-family:Arial;
				font-size:9px;
				font-weight:normal;
				line-height:100%;
				margin-top:2%;
				margin-right:0;
				margin-bottom:1%;
				margin-left:0;
				text-align:left;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				background-color:#FAFAFA;
			}
			
			/**
			* @tab Header
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				text-align:right;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				background-color:#FFFFFF;
			}
			
			#templateBody {
				background:#FFFFFF url('images/bg.gif') repeat-y 0 0;
			}
			
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				color:#202020;
				font-family:Arial;
				font-size:34px;
				font-weight:bold;
				line-height:100%;
				padding:0;
				text-align:right;
				vertical-align:middle;
			}
			.headerContent div {
				width:604px;height:143px;overflow:hidden;padding:0;margin:0;
			}
			
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				color:#2557B2;
				font-weight:normal;
				text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:604px !important;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			.bodyContent{
			}
			
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				border-right: 1px solid #4794CD;
				color:#4d4d4d;
				font-family:Arial;
				font-size:12px;
				line-height:130%;
				text-align:left;
			}
			
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#2557B2;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			
			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: SIDEBAR /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color and border for your email's sidebar area.
			*/
			#templateSidebar{
				margin: 0;
				padding: 0;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar style
			* @tip Set the background color and border for your email's sidebar area.
			*/
			.sidebarContent{
			}
			
			/**
			* @tab Sidebar
			* @section sidebar text
			* @tip Set the styling for your email's sidebar text. Choose a size and color that is easy to read.
			*/
			.sidebarContent div{
				color:#4d4d4d;
				font-family:Arial;
				font-size:12px;
				line-height:130%;
				text-align:left;
			}
			
			/**
			* @tab Sidebar
			* @section sidebar link
			* @tip Set the styling for your email's sidebar links. Choose a color that helps them stand out from your text.
			*/
			.sidebarContent div a:link, .sidebarContent div a:visited, /* Yahoo! Mail Override */ .sidebarContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#2557B2;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.sidebarContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */
			
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
			}
			
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				color:#818181;
				font-family:Arial;
				font-size:10px;
				line-height:125%;
				text-align:left;
			}
			
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				color:#818181;
				font-weight:normal;
				text-decoration:underline;
			}
			
			.footerContent img{
				display:inline;
			}
			
			/**
			* Overrides & Classes
			*/
			.black {
				color:#231F20;
			}
			.orange {
				color:#E36F2E;
			}
			.blue {
				color:#2557B2;
			}
			.grey {
				color:#6D6E70;
			}
			.strong {
				font-weight: bold;
			}
			.italic {
				font-style: italic;
			}
			.sidebarContent div .small, .small {
				font-size: 11px;
			}
			.bigblue {
				color:#2557B2;
				font-size: 13px;
				font-weight: bold;
			}
			.large {
				font-size: 13px;
			}
			.black {
				color:#231F20;
			}
			ol, ul, li {
				padding: 0;
				margin: 0;
				
			}
			li {
				margin: 6px 0 0 19px;
				padding: 0 0 0 0px;
			}

		</style>
	</head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
  	<center>
    	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
      	<tr>
        	<td align="center" valign="top">
          	<table border="0" cellpadding="0" cellspacing="0" width="604" id="templateContainer">
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Header \\ -->
                	<table border="0" cellpadding="0" cellspacing="0" width="604" id="templateHeader">
                    <tr>
                    	<td class="headerContent">
												<div>
                      		<img src="images/header.gif" style="max-width:604px;" id="headerImage campaign-icon" />
												</div>
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Header \\ -->
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Body \\ -->
                	<table border="0" cellpadding="10" cellspacing="0" width="604" id="templateBody">
                  	<tr>
	                  	<td style="padding-left: 0; padding-right:0;padding-top:27px;" valign="top" class="bodyContent">
                      
                        <!-- // Begin Module: Standard Content \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-left: 35px;padding-right: 0;">
                             <div style="padding-right: 35px;">
															<h2 class="h2">Build the Future You Want</h2>

															Dear [Advisor],<br /><br />

															[[I&rsquo;m going to be in [your area] on [date] meeting with successful advisors like yourself.]] Please join me at a personalized one-on-one meeting to explore the benefits of becoming a registered investment advisor (RIA). As an RIA, you&rsquo;ll be in charge of all decisions affecting your firm and potentially keep more of what you earn.<br /><br />
															In this informational meeting, you will learn more about the opportunities of the RIA model, and determine if becoming an RIA supported by Schwab Advisor Services&trade; is right for you. Some of the topics we will discuss include:<br />
															<ul>
																<li>Benefits of building and managing your business</li>
																<li>Freedom to set the terms of your client relationships</li>
																<li>Flexibility to offer the right investment products</li>
																<li>Choice of powerful technology that meets the needs <br />of your unique business</li>
																<li>Option to maintain traditional brokerage business</li>
															</ul><br />
															With Schwab, your clients can rest assured that their assets are custodied with the industry leader. We have helped over eight hundred advisors in the past 5 years make a seamless transition to the RIA model.<br /><br />
															Please call me at <strong>[PhoneNumber]</strong> by <strong>[RSVPDeadline]</strong> to schedule time to meet.<br /><br />

															Sincerely,<br /><br />

															[SenderSignatureBlock]<br />
															[EmailAddress] | [PhoneNumber]<br />
															<br />
														</div>
													</td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Content \\ -->
                      </td>
                    	<!-- // Begin Sidebar \\ -->
                    	<td valign="top" width="187" id="templateSidebar">
                      	<table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                          	<td valign="top">
                            
                              <!-- // Begin Module: Standard Content \\ -->
                              <table border="0" cellpadding="20" cellspacing="0" width="100%" class="sidebarContent">
                                <tr>
                                  <td valign="top" style="padding-left:26px;padding-bottom:26px;padding-top:36px;">
                                    <div>
																			<span class="orange"><strong>RSVP by<br /> [RSVPDeadline]<br /> to [PhoneNumber]</strong></span>
																			<div style="margin-top:490px;" class="small">All inquiries will be kept<br /> in strict confidence.</div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <!-- // End Module: Standard Content \\ -->
                            
                            </td>
                          </tr>
                        </table>
                      </td>
                      <!-- // End Sidebar \\ -->
                    </tr>
                  </table>
                  <!-- // End Template Body \\ -->
                </td>
              </tr>
            	<tr>
              	<td align="center" valign="top">
                  <!-- // Begin Template Footer \\ -->
                	<table border="0" cellpadding="0" cellspacing="0" width="604" id="templateFooter">
                  	<tr>
                    	<td valign="top" class="footerContent">
                      
                        <!-- // Begin Module: Standard Footer \\ -->
                        <table border="0" cellpadding="10" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding-left:0;padding-right:0;padding-top:0;">
															<div>
			                      		<img src="images/footer.gif" style="max-width:604px;" width="604" height="10" id="headerImage campaign-icon" />
															</div>
															<div style="padding-left:35px;padding-right:35px;padding-top:8px;">Notice: All email sent to or from the Charles Schwab corporate email system may be retained, monitored and/or reviewed by Schwab personnel. Charles Schwab &amp; Co., Inc., 211 Main Street, San Francisco, CA 94105<br /><br />

															&copy; 2011 Charles Schwab &amp; Co., Inc.(&ldquo;Schwab&rdquo;). All rights reserved. Member <a href="http://www.sipc.org/">SIPC</a>. Schwab Advisor Services&trade; serves independent investment advisors and includes the custody, trading and support services of Schwab. Independent investment advisors are not owned by, affiliated with or supervised by Schwab. (1211-8011) (EML66053)<br /><br />
															</div>
                            </td>
                          </tr>
                        </table>
                        <!-- // End Module: Standard Footer \\ -->
                      
                      </td>
                    </tr>
                  </table>
                  <!-- // End Template Footer \\ -->
                </td>
              </tr>
            </table>
            <br />
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>